{
  "name": "Foto Netleştirici AI",
  "short_name": "Netleştirici",
  "description": "Yapay zeka ile fotoğraflarınızı 8K kalitesine yükseltin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1043/1043444.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
